NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_INSTA_WP_API_KEY=lsMcHqWtvJpEVypYX20VG8qb05Nwlfp38BFvZXrv
NEXT_PUBLIC_API_URL=http://localhost:4000

# Proxy Server
INSTA_WP_API_KEY=lsMcHqWtvJpEVypYX20VG8qb05Nwlfp38BFvZXrv
PORT=4000
